<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <title>迪丽热巴-互动百科</title>
    <link rel="canonical" href="/cwiki-toutiao/index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,viewport-fit=cover">
    <style amp-custom>
html,body,div,ul,li,h1,h2,h3,h4,p,input,form{margin:0;padding:0;list-style:none;border:0;outline:none;vertical-align:baseline;word-wrap:break-word;word-break:break-all;}
body{font-family: -apple-system,helvetica,sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#222;font-size:17px;line-height: 29px;background:#fff;-webkit-text-size-adjust:none;}
header,section,footer,img{display:block;margin:0;padding:0;}
em{font-style:normal;}
input,img{vertical-align:middle;border:0;}
a{color:#2A90D7;text-decoration:none;-webkit-touch-callout:none;-webkit-user-select:none;}
a:active{color:#2581C1;outline:0}
html,body{height:100%;}
.cblue{color:#0077cc;}
.clearfix:after{content:'\20';display:block;height:0;clear:both}
.clear {clear:both;width:1px;height:0;font-size:1px;visibility:hidden;overflow:hidden}
.hide{display:none;}
table{border-collapse:collapse;border-spacing:0;empty-cells:show;}
.dl .spell img,.dl .ei img{display:inline;}
.red{color:#d50202;}.gray9{color: #999;}.gray7{color: #777;}.gray3{color:#333;}.blue{color: #2A90D7;}
.h2{font-weight:bold;}
body button{padding:0;border:none;background:none;outline: none;}
/*摘要*/
.zyimg{margin:0;}
.zyimg img{object-fit: contain;}
.zyimg figcaption{display: none;}
.baiketitl{margin:0 17px;padding-top:17px;}
.baiketitl h1{font-size:24px;line-height:1.2;margin-right: 30px;}
.zy{margin: 20px 17px 0 17px;}
/*信息模块*/
.xinxi{margin:20px 17px 0 17px;} 
.xinxi h3{padding:10px 0 5px 0;font-weight: normal;border-bottom:1px solid #E8E8E8;text-align:left; font-size:18px;display: none;}
.xinxi .conBox{border-top:1px #e8e8e8 dashed;line-height: 160%;}
.xinxi li{display: -webkit-box;display: flex;}
.xinxi li>p{flex:1;}
.xinxi span{max-width:105px;min-width:70px;padding-right:20px;color:#999;}
.xinxi img{object-fit:contain;}
.xinxi.lines3 li:nth-child(1n+6),
.xinxi.lines3 ul:nth-child(1n+3){display: none;}
.xinxi ul:nth-child(1n+3){padding-top:10px;margin-top:10px;border-top:1px solid #E8E8E8;}
.more-loding{background: #E0E0E0;line-height: 24px;height: 24px;font-size: 14px;color:#999;text-align: center;margin:15px 0;}
.xinxi-unfold{text-align: center;padding:15px 0 20px 0;font-size: 14px;color:#999;line-height: 1;width:calc(100vw - 34px)}
.xinxi-unfold svg{display:inline-block;width:10px;height: 6px;margin-left:5px;margin-top: 5px;vertical-align:top;fill: #999;transform: rotate(180deg);}
.xinxi.lines3 .xinxi-unfold svg{transform: rotate(0);}
/*正文*/
#content>div,#content>.h2_line,.h3titl{padding-left:17px;padding-right:17px;}
#content .h2_line,.h3titl{display: block;border-top: 7px #F4F5F6 solid;padding-top:20px;margin-bottom:20px;position:relative;font-weight: 700;font-size: 21px;line-height: 21px}
#content .h2_line{margin-bottom:15px;}
#content h3{margin:20px 0 15px 0;text-align: left;font-size: 19px;line-height: 1;}
#content p{margin:17px 0;}
#content>div[id]~.h2_line{margin-top: 20px;}
#content .img{margin:20px 0;text-align: center;width: 100%}
#content .img *{text-align: center;}
#content .img img{border-radius: 3px;object-fit: contain;}
#content .img figcaption{display:block;padding-top:8px;text-align: center;font-size:14px;font-weight:normal;line-height: 1.2;color:#999;}
#content table{text-align: left;table-layout: fixed;min-width:100%;width:auto;}
#content table th{background:#fafafa;padding:11px 14px 11px 0;font-weight: normal;color:#999;font-size: 16px;line-height: 24px;word-break:break-all;word-wrap:break-word;}
#content table td{vertical-align:top;text-align: left;padding:11px 14px 11px 0;font-size: 16px;line-height:24px;word-break:break-all;word-wrap:break-word;}
#content th,
#content tr:first-child>td{min-width:calc((100vw - 111px)/4 + 7px);}
#content table th:first-child,
#content table td:first-child{padding-left:17px;}
#content table th:last-child,
#content table td:last-child{padding-right:17px;}
#content table>tr:nth-child(2n+1),
#content table :first-child>tr:nth-child(2n+1),
#content table thead+tbody>tr:nth-child(2n){background-color: #fafafa;}
#content table td img{max-width:100%;max-height: calc(100vw - 34px);}
#content .table td .img{border:0;background:none;padding:0}
#content table[align="right"]{float:right;text-align:center;}
#content .nav-module table{width:100%;}
#content .nav-module td{background:#fff;padding:5px 10px;border:1px solid #ddd;vertical-align:top;margin:0;}
#content table[align="left"]{float:left;text-align:center;}
#content table.img tbody{width:100%;display:table;}
.scrollable{position: relative;margin:10px -17px;}
.scrollable .scroller{overflow-x:auto;}
.btn_allTD,.btn_allTD2{width:calc(100vw - 34px);text-align:center;font-size:14px;line-height:14px;padding:8px 0;}
.btn_allTD{border-top:#e0e0e0 solid 1px;border-bottom:#e0e0e0 solid 1px;}
.btn_allTD2 svg{fill:#999;display:inline-block;width:10px;height: 6px;vertical-align:top;margin-top:5px;margin-left:6px;}
.btn_allTD2.on svg{transform: rotate(180deg);}
.scroller tr:nth-child(1n+4){display:none}
.scroller.on tr:nth-child(1n+4){display:table-row;}
#content .scrollable .flex2{min-width:auto;width:calc((100vw - 111px)/2 + 28px);}
#content .scrollable .flex0{min-width:auto;width:calc((100vw - 111px)/4 + 7px);}
#content .scrollable .flex1{min-width:auto;}
.scrollable .scroller+.btn_allTD2{float:left;width:100%;padding:15px 0;}
/*声明*/
.foot{background-color: #F4F5F6;padding:30px 17px 0 17px;}
.foot h3{font-size: 16px;line-height: 1}
.foot p{font-size:12px;line-height: 18px;margin: 15px 0;color:#505050;}
.foot p>a{color:#505050;}
.foot:after{content: '';display: block;height:1px;margin-top:30px;overflow:hidden;background-color:#e8e8e8;}
/*--to download--*/
.link-app{height: 56px;font-weight: normal;}
.link-app:before {content: '';display: block;height: 8px;}
.link-app a{display: block;}
.link-app .baike-ico{margin:0 8px 0 17px;float:left;display: block;}
.link-app strong{display: block;font-size:16px;line-height:1;padding-top:3px;font-weight: normal;color: #222}
.link-app p{font-size: 12px;color: #999;line-height: 1;margin-top:6px;}
.link-app .btn{display:block;padding:0 17px;margin:8px 17px 0 0;line-height: 1;border-radius: 5px;float: right;color:#222;font-size: 12px;line-height: 28px;border:#505050 solid 1px;border-radius: 4px;}
.hd_ad_app.link-app{height:auto;background-color: #F4F5F6;padding-bottom:env(safe-area-inset-bottom);}
.hd_ad_app.link-app:before{content:'';display: block;height: 30px;}
.hd_ad_app.link-app:after{content:'';display: block;height: 94px;}
/*目录*/
.word_menu{background:#fff;min-width: 65vw;}
.word_menu li{font-size: 16px;position: relative;padding-left:30px;}
.word_menu li a{color:#222;display:block;height: 48px;line-height:48px;overflow: hidden;font-weight: bold;}
.word_menu li.lv2 a{color:#505050;font-weight: normal;}
.word_menu li.current{background-color:#F4F5F6}
/*右下悬浮*/
.fixed-bot{position:fixed;bottom:0;right:0;left:0;z-index:4;-webkit-transition: transform 200ms linear;transition: transform 200ms linear;transform: translateY(100%);}
.fixed-bot .btn_menu{display:block;width:40px;height:40px;padding:0;position:absolute;bottom:65px;margin-bottom:env(safe-area-inset-bottom);right:17px;background-color: #fff;border-radius: 50%;font-size:14px;line-height: 40px;font-weight: bold;text-align: center;border: 1px solid #DCDCDC;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.20);}
.fixed-bot .pop-speech{padding-bottom:env(safe-area-inset-bottom);}
.fixed-bot.on{-webkit-transform: translateY(0);transform: translateY(0);}
/*多义项*/
.polysemy{font-size:14px;line-height: 1.2;padding-top:17px;}
.polysemy h6{display: inline-block;margin:0 0 0 17px;max-width:calc(100vw - 125px);color:#505050;font-weight: normal;font-size: 1em;}
.polysemy h6:before{content: '多义词-';display: inline-block;vertical-align:top;padding:1px 2px;}
.btn-xpf{display: inline-block;}
.polysemy .btn-xpf{margin:0 17px 0 10px;font-size: 1em;}
.polysemy .btn-xpf:last-child{position:absolute;height: 0;overflow: hidden;-webkit-transform:translate3d(0,-30px,0);transform:translate3d(0,-30px,0);opacity:0;-webkit-transition: opacity 300ms,-webkit-transform 300ms;transition: transform 300ms,opacity 300ms;}
.polysemy .btn-xpf:last-child svg{margin-left:5px;}
.btn-xpf svg{fill:#999;display:inline-block;width:12px;height: 7px;vertical-align:top;margin-top:5px;}
.btn-xpf.blue svg{fill:#2a90d7;}
.polysemy ul{margin:0 17px;position:absolute;height:0;overflow:hidden;background-color: #F4F5F6;border-radius:4px 4px 0 0;-webkit-transform:translate3d(0,-30px,0);transform:translate3d(0,-30px,0);opacity:0;-webkit-transition: opacity 300ms,-webkit-transform 300ms;transition: transform 300ms,opacity 300ms;}
.polysemy li{padding:0 15px;line-height: 28px;}
.polysemy li:first-child{padding-top:15px;}
.polysemy li.current{color:#222;}
.polysemy.on ul{height:auto;position: static;overflow:visible;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);opacity:1;margin-top:7px;}
.polysemy.on .btn-xpf svg{width:10px;height: 6px;-webkit-transform: rotate(180deg);transform: rotate(180deg);}
.polysemy.on .btn-xpf:last-child{height:auto;position: static;display: block;width:calc(100vw - 34px);padding:5px 0 15px 0;color:#999;text-align:center;background-color:#F4F5F6;border-radius: 0 0 4px 4px;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);opacity:1;}
.polysemy:empty{display:none;}
/*播音*/
.btnSound{float:right;margin-right:17px;margin-top:19px;width:24px;height: 24px;overflow:hidden;}
.btnSound svg{width:24px;height:24px;display: block;}
.pop-speech{display:flex;width:100%;min-height:44px;padding:7px 17px 0 17px;font-size:15px;line-height:22px;background-color: #fff;box-shadow:0px 0px 8px rgba(0,0,0,0.2);-webkit-box-sizing: border-box;box-sizing: border-box;}
.pop-speech svg{display: inline-block;vertical-align: top;margin-left: 25px;}
.pop-speech .amp-audio{flex:1;height:30px;overflow: hidden;padding-top:2px;}
.pop-speech .iclose{flex:auto 0 0;}
.pop-speech .iclose svg{width:22px;height:22px;margin-bottom:2px;background: none}
.isound svg{width:24px;height:24px;margin-left:0;}
.isound{overflow:hidden;display: inline-block;vertical-align:top;width:24px;height:24px;margin-right: 5px;}
.isound>i{display:block;}
.pop-speech .isound>i{-webkit-animation:specking 1.2s step-end infinite;;animation:specking 1.2s step-end infinite;}
.btnSound.on .isound>i{-webkit-animation:specking 1.2s step-end 1;animation:specking 1.2s step-end 1;}
@-webkit-keyframes specking{0%{transform:translateY(0);}30%{transform:translateY(-24px);}60%{transform:translateY(-48px);}100%{transform:translateY(-48px);}}
@keyframes specking{0%{transform:translateY(0);}30%{transform:translateY(-24px);}60%{transform:translateY(-48px);}100%{transform:translateY(-48px);}}
/*相关人物*/
.related .conBox{padding-left:17px;padding-right: 17px;}
.related ul{padding-bottom:20px;width:100%;}
.related ul:before,.related ul:after{content: '';display: block;width:17px;height:5px;display: inline-block;}
.related li{width:calc((100vw - 111px)/4 + 14px);margin-right: 7px;display: inline-block;}
.related li a{display:inline-block;min-width:66px;max-width:100%;float:left;font-size: 14px;line-height:14px;color:#222;overflow: hidden;text-align: center;text-overflow: ellipsis;white-space: nowrap;}
.related li amp-img{margin-bottom:10px;display: block}
.related li img{border-radius: 50%;object-fit:cover;object-position: center top;}
.related li a em{display: block;margin-top:10px;font-size: 12px;line-height:12px;color: #999;}
.related li:last-child{width:auto;max-width:calc((100vw - 111px)/3 + 21px);margin-right: 0;padding-right:17px;}
    </style>
    <!--bind--><script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <!--目录跳转--><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <!--图册--><script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
    <!--横滚--><script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <!--iframe--><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
<div class="link-app"> 
  <amp-img width="40" height="40" class="baike-ico" src="//www.huimg.cn/public/images/baike-ico72x72.png"></amp-img>
  <strong>互动百科</strong> 
  <p>想你所想知你所知</p> 
</div>
<header class="word-top"> 
  <figure class="zyimg"><amp-img lightbox="caption" src="//a0.att.hudong.com/24/93/20300545093656155546933587217_w.jpg" layout="responsive" width="375" height="247.5"></amp-img><figcaption>摘要图</figcaption></figure>
  <button class="btnSound" [class]="audioPlay.btnClass" on="tap:AMP.setState({audioPlay:{
    'show':'fixed-bot on','btnClass':'btnSound on',
    'page':'iframe.audio.html?count=9&url=//a8.baike.com/9A/83/9A83E575336A53F9AFB0E03A42C62F40/BAECDF05E36C66FFFEBF5AAAA9497B48.mp3'
  }})">
    <span class="isound"><i>
   <svg><use xlink:href="#ico-sound" /></svg><svg><use xlink:href="#ico-sound-mov2" /></svg><svg><use xlink:href="#ico-sound-mov3" />
   </svg></i></span>播报</button>

 <div class="baiketitl"> 
  <h1 id="alllink_title">迪丽热巴</h1> 
 </div>
</header>
<section id="custom_zy" class="zy clearfix"> 
  <p>迪丽热巴，中国内地女演员，1992年06月03日出生于新疆乌鲁木齐，毕业于上海戏剧学院。</p> 
</section>
<amp-state id="xinxiShow"><script type="application/json">"xinxi lines3"</script></amp-state>

<article id="content">
   <span class="h2_line" id="1">早年经历 </span> 
   <div id="2"> 
      <figure class="img img_r" id="changeTheId-wrap-img-5"><amp-img lightbox="caption" src="//a3.att.hudong.com/64/81/01300543698031145327818148483_0401_480_600.jpg" width="375" height="247.5" layout="responsive"></amp-img><figcaption>迪丽热巴</figcaption></figure>
    <p>迪丽热巴出生于新疆乌鲁木齐市，父亲是新疆歌舞团的独唱演员。因受父亲影响，迪丽热巴从小便对各种艺术类的东西颇感兴趣，并主动要求学习钢琴、舞蹈、小提琴、吉他等。 </p>
   </div> 
   <span class="h2_line" id="3">演艺经历</span> 
   <div id="4">
    <figure class="img img_r" id="changeTheId-wrap-img-0"><amp-img lightbox="caption" src="//a3.att.hudong.com/40/70/01200000029907134393707334926_0401_480_600.jpg" width="375" height="247.5" layout="responsive"></amp-img><figcaption>迪丽热巴婚纱写真</figcaption></figure> 
    <p>2014年1月，参演<a href="//www.baike.com/cwiki/%E4%BA%8E%E6%AD%A3%E5%B7%A5%E4%BD%9C%E5%AE%A4&fr=toutiao" class="innerlink" title="于正工作室">于正工作室</a>出品的古装剧《<a href="//www.baike.com/cwiki/%E7%8F%AD%E6%B7%91%E4%BC%A0%E5%A5%87&fr=toutiao" class="innerlink" title="班淑传奇">班淑传奇</a>》，在剧中饰演<a href="//www.baike.com/cwiki/%E6%A5%BC%E5%85%B0%E5%85%AC%E4%B8%BB&fr=toutiao" class="innerlink" title="楼兰公主">楼兰公主</a>，3月参演商业现代剧《<a href="//www.baike.com/cwiki/%E7%88%B1%E7%9A%84%E9%98%B6%E6%A2%AF&fr=toutiao" class="innerlink" title="爱的阶梯">爱的阶梯</a>》；7月参与于正执导湖南卫视定制周播剧《<a href="//www.baike.com/cwiki/%E7%BE%8E%E4%BA%BA%E5%88%B6%E9%80%A0&fr=toutiao" class="innerlink" title="美人制造">美人制造</a>》的拍摄；8月参与腾讯视频与于正工作室联合出品的网络剧《<a href="//www.baike.com/cwiki/%E9%80%86%E5%85%89%E4%B9%8B%E6%81%8B&fr=toutiao" class="innerlink" title="逆光之恋">逆光之恋</a>》的拍摄，出演女一号富家女<a href="//www.baike.com/cwiki/%E6%B1%9F%E7%A6%BB&fr=toutiao" class="innerlink" title="江离">江离</a>一角；11月，参演台湾导演陈铭章执导的电视剧《克拉恋人》，在剧中饰演女二号高贵冷艳的超级明星高雯；12月12日，荣获中国时尚权力榜年度演艺圈新锐势力奖。</p> 
    <figure class="img img_r"><amp-img lightbox="caption" src="//a1.att.hudong.com/64/40/01300001024098153606409147716_0401_480_600.jpg" width="375" height="247.5" layout="responsive"></amp-img><figcaption>迪丽热巴</figcaption></figure>
      2016年1月1日，凭借《 
    <a href="//www.baike.com/cwiki/%E5%85%8B%E6%8B%89%E6%81%8B%E4%BA%BA&fr=toutiao" class="innerlink" title="克拉恋人">克拉恋人</a> 》中的表现获得2015年国剧盛典获得观众喜爱新人女演员奖。1月29日，确定出演言情小说改编同名电视剧《 
    <a href="//www.baike.com/cwiki/%E4%B8%89%E7%94%9F%E4%B8%89%E4%B8%96%E5%8D%81%E9%87%8C%E6%A1%83%E8%8A%B1&fr=toutiao" class="innerlink" title="三生三世十里桃花">三生三世十里桃花</a> 》，饰演青丘帝姬凤九；2月8日，参演的古装励志剧《班淑传奇》播出，在剧中饰演楼兰公主；3月，参演商业现代剧《 
    <a href="//www.baike.com/cwiki/%E7%88%B1%E7%9A%84%E9%98%B6%E6%A2%AF&fr=toutiao" class="innerlink" title="爱的阶梯">爱的阶梯</a> 》，饰演富家千金宋子涵；3月8日，根据明晓溪同名小说改编的电视剧《 
    <a href="//www.baike.com/cwiki/%E7%83%88%E7%81%AB%E5%A6%82%E6%AD%8C&fr=toutiao" class="innerlink" title="烈火如歌">烈火如歌</a> 》女主“烈如歌”正式敲定由迪丽热巴出演；3月17日， 
    <a href="//www.baike.com/cwiki/%E4%B8%AD%E9%9F%A9&fr=toutiao" class="innerlink" title="中韩">中韩</a> 合作拍摄浪漫爱情电视剧《 
    <a href="//www.baike.com/cwiki/%E6%BC%82%E4%BA%AE%E7%9A%84%E5%A5%B9&fr=toutiao" class="innerlink" title="漂亮的她">漂亮的她</a> 》，担任女主角饰演慧珍；3月19日，出演UC319网络真人互动剧《 
    <a href="//www.baike.com/cwiki/%E5%85%A8%E6%98%8E%E6%98%9F%E6%8E%A2%E6%A1%88&fr=toutiao" class="innerlink" title="全明星探案">全明星探案</a> 》；6月20日，主演电视剧《 
    <a href="//www.baike.com/cwiki/%E5%85%AD%E6%89%87%E9%97%A8&fr=toutiao" class="innerlink" title="六扇门">六扇门</a> 》播出，饰演女主角苏溢青；6月26日携电影作品《 
    <a href="//www.baike.com/cwiki/%E5%82%B2%E5%A8%87%E4%B8%8E%E5%81%8F%E8%A7%81&fr=toutiao" class="innerlink" title="傲娇与偏见">傲娇与偏见</a> 》参加2016中英电影节，并获得2016中英电影节最佳新人奖。 
    <figure class="img img_r"><amp-img lightbox="caption" src="//a2.att.hudong.com/48/12/01100000000000144732126135171_w.jpg" width="375" height="247.5" layout="responsive"></amp-img><figcaption>小图被拉大</figcaption></figure>
    <div>
      2019年1月11日，迪丽热巴受邀参加微博之夜盛典，获得微博2018年度热度人物奖；1月17日，参加由中国文学艺术界联合会主办的“百花迎春——中国文学艺术界春节大联欢”，并与杜江、李易峰、蒋璐霞合作演唱了歌曲《我的新时代》 
      ；2月4日，参加《2019年中央广播电视总台春节联欢晚会》，并与凤凰传奇、钟汉良、张艺兴、周冬雨表演歌舞《中国喜事》。 
      
     <br /> 
    </div> 
   </div> 
   <span class="h2_line" id="21">社会活动</span> 
   <div id="22"> 
    <figure class="img img_r" id="changeTheId-wrap-img-7"><amp-img lightbox="caption" src="//a3.att.hudong.com/18/83/01300001024098155428836462870_w.jpg" width="375" height="247.5" layout="responsive"></amp-img><figcaption>北京故宫</figcaption></figure>
    2012年08月29日，迪丽热巴只身前往 
    <a href="//www.baike.com/cwiki/%E6%96%B0%E7%96%86&fr=toutiao" class="innerlink" title="新疆">新疆</a> 某县福利儿童院看望当地的无依无靠、无人抚养的孤儿和残疾儿童，并谈及：“每一个孩子都应该被疼爱，献出点爱心，他们是我们的未来。” 
    <p> 2013年04月26日，迪丽热巴参加在北京召开《<a href="//www.baike.com/cwiki/%E9%98%BF%E5%A8%9C%E5%B0%94%E7%BD%95&fr=toutiao" class="innerlink" title="阿娜尔罕">阿娜尔罕</a>》央视首播新闻发布会，剧组全体主创心系雅安灾区，为震区捐款 。</p> 
    <p> 2014年10月16日，迪丽热巴通过”体验饥饿“的形式呼吁<a href="//www.baike.com/cwiki/%E7%BD%91%E5%8F%8B&fr=toutiao" class="innerlink" title="网友">网友</a>为生活在贫困山区的孩子、留守儿童提供营养加餐共同奉献一份力量。 </p> 
    <p> 2015年03月12日，迪丽热巴响应微公益号召，通过微博呼吁参与由中国绿化基金会保护自然行动发起的网络植树绿化项目；10月14日，迪丽热巴携同杨幂、刘恺威共同出任暖冬行动第五季爱心大使。暖冬行动持续至11月末，旨在为暖冬奔跑接力，让爱回归 。 </p> 
    <figure class="img img_r"><amp-img lightbox="caption" src="//a2.att.hudong.com/25/83/01300001024098155428834973656_w.jpg" width="375" height="247.5" layout="responsive"></amp-img><figcaption>北京“撤县设区”历程图</figcaption></figure>
    2016年01月13日，为帮助处于疾病、 
    <a href="//www.baike.com/cwiki/%E7%81%BE%E5%AE%B3&fr=toutiao" class="innerlink" title="灾害">灾害</a> 、 
    <a href="//www.baike.com/cwiki/%E6%88%98%E4%BA%89&fr=toutiao" class="innerlink" title="战争">战争</a> 中的儿童，迪丽热巴参与 
    <a href="//www.baike.com/cwiki/%E8%81%94%E5%90%88%E5%9B%BD%E5%84%BF%E7%AB%A5%E5%9F%BA%E9%87%91%E4%BC%9A&fr=toutiao" class="innerlink" title="联合国儿童基金会">联合国儿童基金会</a> 和路易威登发起的” 
    <a href="//www.baike.com/cwiki/MAKEAPROMISE&fr=toutiao" class="innerlink" title="MAKEAPROMISE&fr=toutiao">MAKEAPROMISE</a> “活动，并以“勾小指”手势分享承诺，用以支援急需帮助的 
    <a href="//www.baike.com/cwiki/%E5%84%BF%E7%AB%A5&fr=toutiao" class="innerlink" title="儿童">儿童</a> 。  
   </div> 
   <span class="h2_line" id="23">人物评价</span> 
   <div id="28"> 
    <a name="25" id="25"></a><h3>他人评价</h3> 
    <figure class="img img_r"><amp-img lightbox="caption" src="//a4.att.hudong.com/83/41/01300001024098153606418350503_0401_480_600.jpg" width="375" height="247.5" layout="responsive"></amp-img><figcaption>迪丽热巴</figcaption></figure>
     阎清秀（导演）：迪丽热巴表演自然、朴素，她演绎的 
    <a href="//www.baike.com/cwiki/%E9%98%BF%E5%A8%9C%E5%B0%94%E7%BD%95&fr=toutiao" class="innerlink" title="阿娜尔罕">阿娜尔罕</a> 坚强而乐观，在痛苦和绝望的境地下，她总能让人感受到生活的美好，没想到一个才20岁的大城市女孩子，这么能吃苦，这么坚强。 
    <br /> 
    <p><a href="//www.baike.com/cwiki/%E9%99%88%E9%93%AD%E7%AB%A0&fr=toutiao" class="innerlink" title="陈铭章">陈铭章</a>（导演）：热巴是个非常敬业、也很拼的演员，拍摄时进步神速，《<a href="//www.baike.com/cwiki/%E5%85%8B%E6%8B%89%E6%81%8B%E4%BA%BA&fr=toutiao" class="innerlink" title="克拉恋人">克拉恋人</a>》中喜感爆棚，带给大家惊喜。 </p> 
    <p><a href="//www.baike.com/cwiki/%E9%99%88%E6%B3%95%E8%93%89&fr=toutiao" class="innerlink" title="陈法蓉">陈法蓉</a>：热巴是一个非常努力又很聪明的演员，和她的合作十分默契。<br /></p> 
    <a name="27" id="27"></a><h3>媒体评价</h3> 
    <figure class="img img_r"><amp-img lightbox="caption" src="//a4.att.hudong.com/14/16/01300543224648149839163813722_0401_480_600.jpg" width="375" height="247.5" layout="responsive"></amp-img><figcaption>迪丽热巴</figcaption></figure>
     </div> 
</article>

<div class="foot">
  <h3>免责声明</h3>
  <p><a href="http://i.baike.com/profile.do?useriden=jRwNBCFgWA1FeA0BD">luckyivy</a>创建，<a href="http://i.baike.com/profile.do?useriden=tAAREBgBTX0lJXQUL">一颗小白菜儿</a>、<a href="http://i.baike.com/profile.do?useriden=yQ11RVURfAmdSeElI">农夫山泉有点甜</a>、<a href="http://i.baike.com/profile.do?useriden=sZXFncGF4XQ1eUlhn">这世界那么冷</a>、<a href="http://i.baike.com/profile.do?useriden=ARVtRWUEHE0UFBVhF">momo1133</a>、<a href="http://i.baike.com/profile.do?useriden=DdncDBV9SBXxWA3F8">夏华秋实</a>等参与编辑。</p>
  <p>互动百科的词条（含所附图片）系由网友上传，如果涉嫌侵权，请与客服联系，我们将按照法律之相关规定及时进行处理。如需转载，请注明来源于www.baike.com。</p>
</div>
<div class="hd_ad_app link-app"> 
  <amp-img width="40" height="40" class="baike-ico" src="//www.huimg.cn/public/images/baike-ico72x72.png"></amp-img> 
  <a class="btn" id="link" href="https://lkme.cc/d0D/gngFewbCJ">打开 App</a> 
  <strong>互动百科</strong> 
  <p>想你所想知你所知</p> 
</div>

<amp-sidebar id="sidebar" layout="nodisplay" side="right">
  <div class="word_menu"> 
   <ul> 
    <li class="current"> <a href="#custom_zy">摘要</a> </li> 
    <li> <a href="#custom_xinxi">基本信息</a> </li> 
    <li> <a href="#1">早年经历</a> </li> 
    <li> <a href="#3">演艺经历</a> </li> 
    <li> <a href="#5">影视作品</a> </li> 
    <li class="lv2"> <a href="#7">参演电视剧</a> </li> 
    <li class="lv2"> <a href="#9">参演电影  </a> </li> 
    <li class="lv2"> <a href="#11">网络剧</a> </li> 
    <li class="lv2"> <a href="#13">音乐作品</a> </li> 
    <li class="lv2"> <a href="#15">固定综艺</a> </li> 
    <li class="lv2"> <a href="#17">漫画作品</a> </li> 
    <li> <a href="#19">获奖记录</a> </li> 
    <li> <a href="#21">社会活动</a> </li> 
    <li> <a href="#23">人物评价</a> </li> 
    <li class="lv2"> <a href="#25">他人评价</a> </li> 
    <li class="lv2"> <a href="#27">媒体评价</a> </li> 
   </ul> 
  </div> 
</amp-sidebar>
  <!-- <button on="tap:sidebar.toggle">Toggle sidebar</button> -->
<amp-state id="audioPlay"><script type="application/json">{
  "show":"fixed-bot","btnClass":"btnSound",
  "page":"iframe.test.html"
}</script></amp-state>
<div class="fixed-bot" [class]="audioPlay.show"> 
  <button class="btn_menu" on="tap:sidebar.open">目录</button>
  
  <div class="pop-speech">
    <div class="amp-audio">
      <amp-iframe width="300" height="40"
        layout="responsive"
        sandbox="allow-scripts allow-popups"
        frameborder="0"
        src="iframe.test.html"
        [src]="audioPlay.page">
      </amp-iframe>
    </div>
    <button class="iclose" on="tap:AMP.setState({audioPlay:{
      'show':'fixed-bot','btnClass':'btnSound',
      'page':'iframe.test.html'
    }})"><svg><use xlink:href="#ico-close" /></svg></button>
  </div>
</div>
<!-- <amp-state id="wikiPhotos">
  <script type="application/ld+json">
    
  </script>
</amp-state> -->
<svg style="display: none;"> 
    <symbol viewBox="0 0 12 7" id="ico-x3j">
      <path d="M9.91,0.86l-4.71,4.71c-0.26,0.26 -0.26,0.68 0,0.94v0c0.26,0.26 0.68,0.26 0.94,0l4.71,-4.71c0.26,-0.26 0.26,-0.68 0,-0.94v0c-0.26,-0.26 -0.68,-0.26 -0.94,0zM0.48,1.8l4.71,4.71c0.26,0.26 0.68,0.26 0.94,0v0c0.26,-0.26 0.26,-0.68 0,-0.94l-4.71,-4.71c-0.26,-0.26 -0.68,-0.26 -0.94,0v0c-0.26,0.26 -0.26,0.68 0,0.94z" />
    </symbol>
    <symbol viewBox="0 0 24 24" id="ico-sound">
      <g><path style="fill:none" d="M0 0h24v24H0z"/><g transform="translate(2 2)"><path style="fill:none" d="M0 0h20v20H0z"/><g transform="translate(0 1)"><path style="fill:none;stroke:#222;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5px;stroke-miterlimit:10" d="M0 13.018A7.99 7.99 0 0 0 3.349 6.51 7.99 7.99 0 0 0 0 0" transform="translate(15.667 2.491)"/><path style="fill:none;stroke:#222;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5px;stroke-miterlimit:10" d="M0 5.946a4.023 4.023 0 0 0 .539-.586 3.982 3.982 0 0 0 .79-2.387A3.982 3.982 0 0 0 .524.566 4.023 4.023 0 0 0 0 0" transform="translate(14 6)"/><g stroke-miterlimit="10" fill="none"><path d="M10.21 15.963L4.7 12.029H2a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2h2.7L10.21.094A.5.5 0 0 1 11 .5v15.057a.5.5 0 0 1-.5.5.492.492 0 0 1-.29-.094z" transform="translate(0 .972)"/><path d="M9.5 13.613V2.443L5.57 5.25l-.39.28H2a.5.5 0 0 0-.5.5v4a.5.5 0 0 0 .5.5h3.18l.391.279L9.5 13.613m.998 2.444a.492.492 0 0 1-.288-.094L4.7 12.028H2a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2h2.7L10.21.094A.5.5 0 0 1 11 .5v15.055a.5.5 0 0 1-.502.501z" fill="#222" transform="translate(0 .972)"/></g></g></g></g>
    </symbol>
    <symbol viewBox="0 0 24 24" id="ico-sound-mov1">
      <path style="fill:none" d="M0 0h24v24H0z"/><g transform="translate(2 2)"><path style="fill:none" d="M0 0h20v20H0z"/><g transform="translate(0 1)" stroke-miterlimit="10" fill="none"><path d="M15.667 15.509a7.99 7.99 0 0 0 3.349-6.508 7.99 7.99 0 0 0-3.349-6.51" opacity="0" stroke="#222" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/><path d="M14 11.946a4.023 4.023 0 0 0 .539-.586 3.982 3.982 0 0 0 .79-2.387 3.982 3.982 0 0 0-.805-2.407A4.023 4.023 0 0 0 14 6" opacity="0" stroke="#222" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/><g><path d="M10.21 15.963L4.7 12.029H2a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2h2.7L10.21.094A.5.5 0 0 1 11 .5v15.057a.5.5 0 0 1-.5.5.492.492 0 0 1-.29-.094z" transform="translate(0 .972)"/><path d="M9.5 13.613V2.443L5.57 5.25l-.39.28H2a.5.5 0 0 0-.5.5v4a.5.5 0 0 0 .5.5h3.18l.391.279L9.5 13.613m.998 2.444a.492.492 0 0 1-.288-.094L4.7 12.028H2a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2h2.7L10.21.094A.5.5 0 0 1 11 .5v15.055a.5.5 0 0 1-.502.501z" fill="#222" transform="translate(0 .972)"/></g></g></g>
    </symbol>
    <symbol viewBox="0 0 24 24" id="ico-sound-mov2">
      <path style="fill:none" d="M0 0h24v24H0z"/><g transform="translate(2 2)"><path style="fill:none" d="M0 0h20v20H0z"/><g transform="translate(0 1)" stroke-miterlimit="10" fill="none"><path d="M15.667 15.509a7.99 7.99 0 0 0 3.349-6.508 7.99 7.99 0 0 0-3.349-6.51" opacity="0" stroke="#222" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/><path d="M14 11.946a4.023 4.023 0 0 0 .539-.586 3.982 3.982 0 0 0 .79-2.387 3.982 3.982 0 0 0-.805-2.407A4.023 4.023 0 0 0 14 6" opacity=".6" stroke="#222" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/><g><path d="M10.21 15.963L4.7 12.029H2a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2h2.7L10.21.094A.5.5 0 0 1 11 .5v15.057a.5.5 0 0 1-.5.5.492.492 0 0 1-.29-.094z" transform="translate(0 .972)"/><path d="M9.5 13.613V2.443L5.57 5.25l-.39.28H2a.5.5 0 0 0-.5.5v4a.5.5 0 0 0 .5.5h3.18l.391.279L9.5 13.613m.998 2.444a.492.492 0 0 1-.288-.094L4.7 12.028H2a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2h2.7L10.21.094A.5.5 0 0 1 11 .5v15.055a.5.5 0 0 1-.502.501z" fill="#222" transform="translate(0 .972)"/></g></g></g>
    </symbol>
    <symbol viewBox="0 0 24 24" id="ico-sound-mov3">
      <path style="fill:none" d="M0 0h24v24H0z"/><g transform="translate(2 2)"><path style="fill:none" d="M0 0h20v20H0z"/><g transform="translate(0 1)" stroke-miterlimit="10" fill="none"><path d="M15.667 15.509a7.99 7.99 0 0 0 3.349-6.508 7.99 7.99 0 0 0-3.349-6.51" opacity=".3" stroke="#222" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/><path d="M14 11.946a4.023 4.023 0 0 0 .539-.586 3.982 3.982 0 0 0 .79-2.387 3.982 3.982 0 0 0-.805-2.407A4.023 4.023 0 0 0 14 6" opacity=".6" stroke="#222" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/><g><path d="M10.21 15.963L4.7 12.029H2a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2h2.7L10.21.094A.5.5 0 0 1 11 .5v15.057a.5.5 0 0 1-.5.5.492.492 0 0 1-.29-.094z" transform="translate(0 .972)"/><path d="M9.5 13.613V2.443L5.57 5.25l-.39.28H2a.5.5 0 0 0-.5.5v4a.5.5 0 0 0 .5.5h3.18l.391.279L9.5 13.613m.998 2.444a.492.492 0 0 1-.288-.094L4.7 12.028H2a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2h2.7L10.21.094A.5.5 0 0 1 11 .5v15.055a.5.5 0 0 1-.502.501z" fill="#222" transform="translate(0 .972)"/></g></g></g>
    </symbol>
    <symbol viewBox="0 0 44 45" id="ico-play2">
      <path style="fill-opacity: 0.502;fill: #000000" d="M22,44c12.15,0 22,-9.85 22,-22c0,-12.15 -9.85,-22 -22,-22c-12.15,0 -22,9.85 -22,22c0,12.15 9.85,22 22,22z" />
      <path style="fill: #ffffff;stroke: #000000;stroke-opacity:0.12;stroke-width: 2" d="M16,22.01l0.01,7.15c0,1.44 1.54,2.34 2.78,1.62l6.14,-3.57l6.14,-3.57c1.24,-0.72 1.24,-2.52 0,-3.24l-6.14,-3.57l-6.14,-3.57c-1.24,-0.72 -2.78,0.21 -2.78,1.65z" />
    </symbol>
    <symbol viewBox="0 0 22 22" id="ico-close">
      <path style="fill:#222222" d="M13.75,0.93l-12.82,12.82c-0.37,0.37 -0.37,0.96 0,1.33v0c0.37,0.37 0.96,0.37 1.33,0l12.82,-12.82c0.37,-0.37 0.37,-0.96 0,-1.33v0c-0.37,-0.37 -0.96,-0.37 -1.33,0zM15.07,13.75l-12.82,-12.82c-0.37,-0.37 -0.96,-0.37 -1.33,0v0c-0.37,0.37 -0.37,0.96 0,1.33l12.82,12.82c0.37,0.37 0.96,0.37 1.33,0v0c0.37,-0.37 0.37,-0.96 0,-1.33z" />
    </symbol>
    <symbol viewBox="0 0 16 16" id="ico-close2">
      <path style="opacity: 0.4;fill: #000000" d="M8,16c4.42,0 8,-3.58 8,-8c0,-4.42 -3.58,-8 -8,-8c-4.42,0 -8,3.58 -8,8c0,4.42 3.58,8 8,8z" />
      <path style="fill: #ffffff" d="M11.45,3.76l-7.69,7.69c-0.22,0.22 -0.22,0.58 0,0.8v0c0.22,0.22 0.58,0.22 0.8,0l7.69,-7.69c0.22,-0.22 0.22,-0.58 0,-0.8v0c-0.22,-0.22 -0.58,-0.22 -0.8,0zM12.24,11.45l-7.69,-7.69c-0.22,-0.22 -0.58,-0.22 -0.8,0v0c-0.22,0.22 -0.22,0.58 0,0.8l7.69,7.69c0.22,0.22 0.58,0.22 0.8,0v0c0.22,-0.22 0.22,-0.58 0,-0.8z" />
    </symbol>
    <symbol viewBox="0 0 26 14" id="ico-gg">
      <g stroke="#a3b2ca" stroke-width=".3" fill="none"><rect width="26" height="14" rx="3" stroke="none"/><rect x=".15" y=".15" width="25.7" height="13.7" rx="2.85"/></g><path d="M8.26 2q.27.52.55 1.21h3.64v.69H5.04v2.24a12.536 12.536 0 0 1-1.03 5.26l-.59-.53a11.133 11.133 0 0 0 .88-4.73V3.21h3.72a7.73 7.73 0 0 0-.55-1.07zm13.01 5.65v3.66h-.73v-.53h-5.02v.53h-.73V7.65zm-5.75 2.44h5.02V8.33h-5.02zm-.2-5.84a6.639 6.639 0 0 1-1.17 1.27l-.46-.6a5.665 5.665 0 0 0 1.85-2.77l.74.09a7.663 7.663 0 0 1-.52 1.31h1.95V2.17h.74v1.38h3.35v.7h-3.35v1.63h4.07v.7h-9.04v-.7h4.23V4.25z" fill="#486495"/>
    </symbol>
    <symbol viewBox="0 0 17 12" id="ico-close3">
      <g stroke="#c3c3c3" stroke-width=".5" fill="none"><rect width="17" height="12" rx="5" stroke="none"/><rect x=".25" y=".25" width="16.5" height="11.5" rx="4.75"/></g><path d="M10.393 8.093L8.625 6.326 6.858 8.093a.5.5 0 0 1-.708 0 .5.5 0 0 1 0-.707l1.768-1.768L6.15 3.85a.5.5 0 0 1 0-.707.5.5 0 0 1 .707 0l1.768 1.768 1.768-1.768a.5.5 0 0 1 .707 0 .5.5 0 0 1 0 .707L9.332 5.618 11.1 7.385a.5.5 0 0 1 0 .707.5.5 0 0 1-.354.146.5.5 0 0 1-.353-.145z" fill="#c3c3c3"/>
    </symbol>
  </svg>

  </body>
</html>